# Basic JDBC info
spring.datasource.url=jdbc:postgresql://localhost:5432/BASE_SIS_TROCAS
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=002856


hibernate.dialect.class=org.hibernate.spatial.dialect.postgis.PostgisDialect